<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hitta Hit - The Wheel</title>
        <link rel="icon" href="img/ferriswheelforlogo.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
    <div class="wrapper" id="wrapperhitta">

        <div class="headernavwrapper">

            <header>

                <a href="index.html"><img class="logo" src="img/LogoWUrestauranghighres.png" alt="Restaurangens logga"></a>
            
            </header>

            <nav>
                <ul id="nav_links">
                    <li><a href="meny.html">Meny</a></li>
                    <li><a href="hitta_hit.html">Hitta hit</a></li>
                </ul>
            </nav>

        </div>

        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2132.526953972259!2d11.972591916006628!3d57.69051668111579!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464ff30cb0e6c031%3A0x512e1a3cb4192a9!2sNTI%20Gymnasiet%20Johanneberg!5e0!3m2!1ssv!2sse!4v1641833258528!5m2!1ssv!2sse" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 
        </div>

        <footer>         
            <ul id="footer_links">
                <li><h3>Tel: 118 800</h3></li>
                <li><a href="mailto:pontus.wernqvist@elev.ga.ntig.se"><img class="footimg" src="img/gmail.svg.png" alt="Vår Gmail"></a></li>
                <li><img class="logo" src="img/LogoWUrestauranghighres.png" alt="Restaurangens logga"></li>  
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img class="footimg" src="img/instagram.png" alt="Vår Instagram"></a></li>
                <li><h3>Origovägen 3</h3></li>
            </ul>
        
        </footer> 
    </div>  

</body>

</html>